{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Blogicum{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'blog:index' %}">Главная</a> |
            <a href="{% url 'pages:about' %}">О проекте</a> |
            <a href="{% url 'pages:rules' %}">Правила</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© Blogicum</p>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
